#nginx 重写文件

if (-e $request_filename) {
	break;
}

if ($request_filename ~* ^(.*)\.(txt|gif|jpg|png|swf|flv|css|js|mp4|xml|apk|3gp|ogg|mp3|m4a|rar|zip|doc|xls|docx|xlsx|ico|m4u)$) {
	break;
}

rewrite ^/([0-9a-zA-Z]+)/([a-z-A-Z0-9]+)/(\d+)$ /index.php?act=$2&mod=$1&id=$3 last;
rewrite ^/([0-9a-zA-Z]+)/([a-z-A-Z0-9]+)/([a-z-A-Z]+)$ /index.php?act=$2&mod=$1&dw=$3 last;

rewrite ^/([0-9a-zA-Z]+)/([a-z-A-Z0-9]+)$ /index.php?act=$2&mod=$1 last;
rewrite ^/([0-9a-zA-Z]+)/([a-z-A-Z0-9]+)/$ /index.php?act=$2&mod=$1 last;

rewrite ^/([0-9a-zA-Z]+)$ /index.php?act=index&mod=$1 last;

rewrite ^.*$ /index.php last;
